body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid; /* change this to grid */
    grid-template-columns: auto 1fr; /* specify the grid columns */
    background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
    color: #F5F5F5;
    overflow-x: hidden;
}

#sidebar {
    width: 100%; /* change this to 100% */
    padding: 20px;
    padding-bottom: 50px; 
    background: #262626;
    box-shadow: 2px 0 5px 0 rgba(0, 0, 0, 0.5);
    position: sticky; /* change this to sticky */
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#main {
    flex-grow: 1;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    overflow-x: hidden; /* add this to prevent horizontal scrolling */
}

/* Adjust the width of the sidebar and the main content when the viewport is 768px or wider */
@media screen and (min-width: 768px) {
    #sidebar {
        width: 250px; /* change this back to 250px */
    }
    
    #main {
        margin-left: 0; /* remove the left margin */
    }
}
